<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <nemo.com.androidquiz.customizedview.ObservableNestedScrollview
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_cover">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="@dimen/base_46"
                        android:layout_height="@dimen/base_46"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/colorPrimary"
                        android:indeterminateTintMode="multiply" />

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/base_16">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_title"
                        style="@style/LeftText"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_18" />

                    <TextView
                        android:id="@+id/tv_addess"
                        style="@style/LeftText"
                        android:padding="0dp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/textsize_16" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_phonenumber"
                        style="@style/LeftText"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_category"
                        style="@style/LeftText"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_review"
                        style="@style/LeftText"
                        android:padding="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_16" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar" />

            </RelativeLayout>
        </RelativeLayout>

    </nemo.com.androidquiz.customizedview.ObservableNestedScrollview>


</LinearLayout>