<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/base_4">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_property_thumb"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cost"
                    style="@style/LeftText"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/base_4"
                    android:padding="0dp"
                    android:textSize="@dimen/textsize_20"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                style="@style/LeftText"
                android:padding="0dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_property_thumb"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</RelativeLayout>